# Cervantes

./: .gitignore  Cervantes.sln  README
Cervantes.Application/: Cervantes.Application.csproj  ClientManager.cs  DocumentManager.cs  GenericManager.cs  NoteManager.cs  OrganizationManager.cs  PDFManager.cs  ProjectAttachmentManager.cs  ProjectManager.cs  ProjectNoteManager.cs  ProjectUserManager.cs  RoleManager.cs  TargetManager.cs  TargetServicesManager.cs  TaskAttachmentManager.cs  TaskManager.cs  TaskNoteManager.cs  UserManager.cs  VulnAttachmentManager.cs  VulnCategoryManager.cs  VulnManager.cs  VulnNoteManager.cs
Cervantes.CORE/: ApplicationUser.cs  Cervantes.CORE.csproj  Client.cs  Document.cs  Log.cs  Note.cs  Oragnization.cs  Organization.cs  Project.cs  ProjectAttachment.cs  ProjectNote.cs  ProjectUser.cs  Report.cs  Target.cs  TargetServices.cs  Task.cs  TaskAttachment.cs  TaskNote.cs  TaskStatus.cs  Vuln.cs  VulnAttachment.cs  VulnCategory.cs  VulnNote.cs  VulnStatus.cs
Cervantes.CORE/Contracts/: IApplicationDbContext.cs  IClientManager.cs  IDocumentManager.cs  IGenericManager.cs  INoteManager.cs  IOrganizationManager.cs  IProjectAttachmentManager.cs  IProjectManager.cs  IProjectNoteManager.cs  IProjectUserManager.cs  IRoleManager.cs  ITargetManager.cs  ITargetServicesManager.cs  ITaskAttachmentManager.cs  ITaskManager.cs  ITaskNoteManager.cs  IUserManager.cs  IVulnAttachmentManager.cs  IVulnCategoryManager.cs  IVulnManager.cs  IVulnNoteManager.cs
Cervantes.Contracts/: Cervantes.Contracts.csproj  IClientManager.cs  IRoleManager.cs
Cervantes.DAL/: ApplicationDbContext.cs  Cervantes.DAL.csproj  DataInitializer.cs
Cervantes.DAL/Migrations/: 20211012160810_InitModel.Designer.cs  20211012160810_InitModel.cs  20211017135035_InitModel.Designer.cs  20211017135035_InitModel.cs  20211022174155_InitModel.Designer.cs  20211022174155_InitModel.cs  20211023085244_InitModel.Designer.cs  20211023085244_InitModel.cs  20211024081712_AddedPropertiesProject.Designer.cs  20211024081712_AddedPropertiesProject.cs  20211024105248_AddedPropertiesUser.Designer.cs  20211024105248_AddedPropertiesUser.cs  20211103153146_AddedOrganizationImage.Designer.cs  20211103153146_AddedOrganizationImage.cs  20211127114402_AddedVulnSatatus.Designer.cs  20211127114402_AddedVulnSatatus.cs  20220102164138_AddedCreationDateVuln.Designer.cs  20220102164138_AddedCreationDateVuln.cs  20220103093222_AddedTaskStatus.Designer.cs  20220103093222_AddedTaskStatus.cs  20220106101701_AddedDescriptionInTargetService.Designer.cs  20220106101701_AddedDescriptionInTargetService.cs  20220130091752_AddedLogging.Designer.cs  20220130091752_AddedLogging.cs  20220227150342_AddedCreatedDate.Designer.cs  20220227150342_AddedCreatedDate.cs  20220312091254_AddedReport.Designer.cs  20220312091254_AddedReport.cs  20220406181914_Init.Designer.cs  20220406181914_Init.cs  ApplicationDbContextModelSnapshot.cs
Cervantes.IFR/: Class1.cs
Cervantes.Web/: Cervantes.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Cervantes.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Cervantes.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Cervantes.Web/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
Cervantes.Web/Areas/Workspace/Controllers/: HomeController.cs  TargetController.cs  TaskController.cs  VulnController.cs
Cervantes.Web/Areas/Workspace/Models/: DashboardViewModel.cs  TargetDetailsViewModels.cs  TaskCreateViewModel.cs  TaskDetailsViewModel.cs  VulnDetailsViewModel.cs
Cervantes.Web/Areas/Workspace/Views/Home/: Index.cshtml
Cervantes.Web/Areas/Workspace/Views/Shared/: _Layout.cshtml  _LoginUser.cshtml
Cervantes.Web/Areas/Workspace/Views/Task/: Create.cshtml  CreateProject.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProject.cshtml  Index.cshtml  Project.cshtml
Cervantes.Web/Areas/Workspace/Views/Vuln/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cervantes.Web/Controllers/: ClientController.cs  DocumentController.cs  HomeController.cs  ImageController.cs  LogController.cs  NoteController.cs  OrganizationController.cs  ProjectController.cs  ReportController.cs  UserController.cs  VulnController.cs  WorkspaceController.cs  WorkspacesController.cs
Cervantes.Web/LocalizationResources/: ViewLocalizationResource.es.resx
Cervantes.Web/Models/: ClientViewModel.cs  DashboardViewModel.cs  ProjectDetailsViewModel.cs  ReportViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Cervantes.Web/Resources/: Areas.Identity.Pages.Account.Login.en.resx  Areas.Identity.Pages.Account.Login.es.resx
Cervantes.Web/Views/: _ViewImports.cshtml
Cervantes.Web/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cervantes.Web/Views/Document/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cervantes.Web/Views/Home/: Index.cshtml
Cervantes.Web/Views/Log/: Index.cshtml
Cervantes.Web/Views/Note/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cervantes.Web/Views/Organization/: Edit.cshtml  Index.cshtml
Cervantes.Web/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Template.cshtml  Templates.cshtml
Cervantes.Web/Views/Report/: Details.cshtml  Generate.cshtml  Index.cshtml  TemplateEN.cshtml  TemplateES.cshtml
Cervantes.Web/Views/Shared/: _Layout-kkk.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginUser.cshtml  _SelectLanguagePartial.cshtml
Cervantes.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cervantes.Web/Views/Vuln/: Categories.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cervantes.Web/Views/Workspaces/: Index.cshtml
Cervantes.Web/wwwroot/css/: site.css
Cervantes.Web/wwwroot/lib/theme/css/: adminlte.css
