<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Cervantes.Web-4BE0D898-2103-41BB-B089-6686E1489E52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Appsettings.Standard" Version="2.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="TinyMCE" Version="6.0.1" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cervantes.Application\Cervantes.Application.csproj" />
    <ProjectReference Include="..\Cervantes.CORE\Cervantes.CORE.csproj" />
    <ProjectReference Include="..\Cervantes.DAL\Cervantes.DAL.csproj" />
    <ProjectReference Include="..\Cervantes.IFR\Cervantes.IFR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Workspace\Data\" />
    <Folder Include="Rotativa\Linux\" />
    <Folder Include="Rotativa\MacOS" />
    <Folder Include="wwwroot\Attachments\Documents" />
    <Folder Include="wwwroot\Attachments\Images\Avatars" />
    <Folder Include="wwwroot\Attachments\Images\Clients\" />
    <Folder Include="wwwroot\Attachments\Images\Documents" />
    <Folder Include="wwwroot\Attachments\Images\Note" />
    <Folder Include="wwwroot\Attachments\Images\Organization" />
    <Folder Include="wwwroot\Attachments\Images\Projects" />
    <Folder Include="wwwroot\Attachments\Images\Targets" />
    <Folder Include="wwwroot\Attachments\Images\Vulns" />
    <Folder Include="wwwroot\Attachments\Project" />
    <Folder Include="wwwroot\Attachments\Task" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\Desktop\wkhtmltoimage">
      <Link>Rotativa\MacOS\wkhtmltoimage</Link>
    </Content>
    <Content Include="..\..\..\Desktop\wkhtmltopdf">
      <Link>Rotativa\MacOS\wkhtmltopdf</Link>
    </Content>
    <Content Include="..\..\..\Downloads\libwkhtmltox.so">
      <Link>Rotativa\Linux\libwkhtmltox.so</Link>
    </Content>
    <Content Include="..\..\..\Downloads\wkhtmltopdf">
      <Link>Rotativa\Linux\wkhtmltopdf</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Rotativa\MacOS\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\MacOS\wkhtmltopdf.exe" />
    <None Include="wwwroot\Rotativa\Windows\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\Windows\wkhtmltopdf.exe" />
  </ItemGroup>

</Project>
